    /* Start Variables */
    
     :root {
        --main-color: #19c8fa;
        --transparent-color: rgb(15 116 143 / 60%);
        --section-padding: 100px;
    }
    /* End Variables */
    /* Start Global Rules */
    
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        font-family: 'Open Sans', sans-serif;
    }
    
    ul {
        list-style: none;
    }
    
    .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
        min-height: 97px;
    }
    /* Small */
    
    @media (min-width:768px) {
        .container {
            width: 750px;
        }
    }
    /* Medium */
    
    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
    }
    /* Large */
    
    @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
    }
    /* End Global Rules */
    /* Start Components */
    
    .main-heading {
        text-align: center;
    }
    
    .main-heading h2 {
        position: relative;
        font-size: 40px;
        font-weight: normal;
        color: #1f2021;
        letter-spacing: 2px;
        margin-bottom: 70px;
        text-transform: uppercase;
        margin-top: 100px;
    }
    
    .main-heading h2::before {
        content: "";
        position: absolute;
        width: 120px;
        height: 2px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #333;
        bottom: -30px;
    }
    
    .main-heading h2::after {
        content: "";
        position: absolute;
        width: 14px;
        height: 14px;
        border: 2px solid #333;
        border-radius: 50%;
        left: 50%;
        transform: translateX(-50%);
        bottom: -38px;
        background-color: white;
    }
    
    .main-heading p {
        font-size: 16px;
        font-weight: 300;
        line-height: 2;
        color: #777;
        width: 550px;
        margin: 0 auto 100px;
        max-width: 100%;
    }
    /* End Components */
    /* Start Header */
    
    header {
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 2;
    }
    
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 97px;
    }
    
    header .container::after {
        content: "";
        position: absolute;
        height: 1px;
        background-color: #A2A2A2;
        width: calc(100% - 30px);
        bottom: 0;
        left: 15px;
    }
    
    header .logo img {
        height: 40px;
    }
    
    header nav {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    header nav .toggle-menu {
        color: white;
        font-size: 22px;
    }
    
    @media (min-width: 768px) {
        header nav .toggle-menu {
            display: none;
        }
    }
    
    header nav ul {
        display: flex;
    }
    
    @media (max-width: 767px) {
        header nav ul {
            display: none;
        }
        header nav .toggle-menu:hover+ul {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: rgb(0 0 0 / 50%);
        }
        header nav ul li a {
            padding: 15px !important;
        }
    }
    
    header nav ul li a {
        display: block;
        color: white;
        text-decoration: none;
        font-size: 14px;
        transition: 0.3s;
        -webkit-transition: 0.3;
        -moz-transition: 0.3;
        -ms-transition: 0.3;
        -o-transition: 0.3;
        padding: 40px 10px;
        position: relative;
        z-index: 2;
    }
    
    header nav ul li a.active,
    header nav ul li a:hover {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
    
    header nav .form {
        width: 40px;
        height: 30px;
        position: relative;
        margin-left: 30px;
        border-left: 1px solid white;
    }
    
    header nav .form i {
        position: absolute;
        font-size: 20px;
        color: white;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }
    /* End Header */
    /* Start Landing */
    
    .landing {
        min-height: 100vh;
        background-color: coral;
        background-image: url(../images/landing.jpg);
        background-size: cover;
        position: relative;
    }
    
    .landing .overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%)
    }
    
    .landing .text {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 50%;
        padding: 50px;
        color: white;
        background-color: var(--transparent-color);
        display: flex;
        justify-content: flex-end;
    }
    
    .landing .text .content {
        max-width: 500px;
    }
    
    @media (max-width: 894px) {
        .landing .text {
            width: 100%;
        }
        .landing .text .content {
            max-width: 100%;
        }
    }
    
    .landing .text .content h2 {
        font-size: 32px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    
    .landing .text .content p {
        font-size: 14px;
        line-height: 2;
    }
    
    .landing .change-background {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }
    
    @media (max-width: 767px) {
        .landing .change-background {
            display: none;
        }
    }
    
    .landing .fa-angle-left {
        left: 30px;
    }
    
    .landing .fa-angle-right {
        right: 30px;
    }
    
    .landing .bullets {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30px;
        display: flex;
    }
    
    .landing .bullets li {
        width: 20px;
        height: 20px;
        border: 1px solid white;
        border-radius: 50%;
        margin-right: 10px;
    }
    
    .landing .bullets li.active {
        background-color: var(--main-color);
        border-color: var(--main-color);
    }
    /* End Landing */
    /* start-services */
    
    .services {
        padding-bottom: var(--section-padding);
    }
    
    @media (min-width: 768px) {
        .services .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            grid-column-gap: 40px;
            grid-row-gap: 60px;
        }
    }
    
    .services .srv-box {
        display: flex;
    }
    
    .services .srv-box i {
        margin-right: 50px;
    }
    
    @media (max-width: 767px) {
        .services .srv-box {
            flex-direction: column;
            text-align: center;
            margin-bottom: 40px;
        }
        .services .srv-box i {
            margin: 0 0 30px;
        }
    }
    
    .services .srv-box h3 {
        color: var(--main-color);
        margin-bottom: 30px;
    }
    
    .services .srv-box p {
        color: #777;
        line-height: 2;
    }
    /* end-services */
    /* start-design */
    
    .design {
        padding-top: var(--section-padding);
        margin-bottom: var(--section-padding);
        height: 600px;
        position: relative;
        background-image: url(../images/design-features.jpg);
        background-size: cover;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    
    .design::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgb(0 0 0 / 50%)
    }
    
    .design .image,
    .design .text {
        position: relative;
        z-index: 2;
        flex: 1;
    }
    
    .design .image {
        text-align: center;
    }
    
    .design .image img {
        position: relative;
        bottom: -135px;
    }
    
    .design .text {
        color: white;
        padding: 50px;
        background-color: var(--transparent-color);
    }
    
    .design .text .head {
        color: white;
        font-size: 30px;
        margin-bottom: 20px;
    }
    
    .design .text ul li i {
        margin-right: 10px;
    }
    
    .design .text ul li {
        padding: 20px 0;
    }
    
    @media (max-width:870px) {
        .design .image {
            display: none;
        }
        .design .text {
            top: -40px;
            width: 100%;
            text-align: left;
        }
        .design .text::after {
            height: 110%;
            top: -33px;
            z-index: -2;
        }
    }
    /* end-design */
    /* start-portfolio */
    
    .portfolio .text ul {
        display: flex;
        justify-content: center;
    }
    
    .portfolio .text ul li {
        list-style: none;
        padding: 10px;
        margin: 10px;
        font-size: 18px;
    }
    
    .portfolio .text ul li:first-child {
        background-color: var(--main-color);
        color: white;
        border-radius: 10px;
    }
    
    .images {
        display: flex;
        flex-flow: row wrap;
        position: relative;
        overflow: hidden;
        margin-bottom: 30px;
    }
    
    .images div {
        width: calc(100% / 4);
        margin-bottom: 5px;
        position: relative;
        overflow: hidden;
        transition-duration: 0.5s;
    }
    
    .images div img {
        max-width: 100%;
        transition-duration: 0.5s;
        position: relative;
    }
    
    .images div img:hover {
        transform: scale(1.3) rotate(10deg);
        -webkit-transform: scale(1.3) rotate(10deg);
        -moz-transform: scale(1.3) rotate(10deg);
        -ms-transform: scale(1.3) rotate(10deg);
        -o-transform: scale(1.3) rotate(10deg);
    }
    
    .images div .text-image {
        position: absolute;
        bottom: -100px;
    }
    
    .images div .text-image p {
        color: var(--main-color);
        padding: 0px 15px;
    }
    
    .images div .text-image h6 {
        padding: 7px 15px;
        font-size: 18px;
    }
    
    .images div:hover>.text-image {
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: calc(100% / 3);
        background-color: white;
    }
    
    @media (max-width:992px) {
        .images div {
            width: calc(100% / 2);
        }
        .images div .text-image h6 {
            margin-top: 20px;
        }
    }
    
    @media (max-width:768px) {
        .images div {
            width: 100%;
        }
        .images div:hover>.text-image {
            height: 100px;
        }
        .images div .text-image h6 {
            margin-top: 20px;
        }
    }
    
    .more {
        margin-top: 30px;
        background-color: var(--main-color);
        padding: 15px 20px;
        width: fit-content;
        text-transform: uppercase;
        display: block;
        margin: 5px auto;
        transition: 0.3s;
        border-radius: 10px 15px 10px 15px;
        -webkit-border-radius: 10px 15px 10px 15px;
        -moz-border-radius: 10px 15px 10px 15px;
        -ms-border-radius: 10px 15px 10px 15px;
        -o-border-radius: 10px 15px 10px 15px;
        cursor: pointer;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        margin-bottom: var(--section-padding);
    }
    
    .more:hover {
        background-color: rgb(144, 50, 175);
    }
    
    .more a {
        font-size: 18px;
        color: white;
        text-decoration: none;
    }
    /* end-portfolio */
    /* start-video */
    
    .video {
        position: relative;
    }
    
    .video video {
        max-width: 100%;
    }
    
    .video::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #504a5a36;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .video .text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    
    .video .text h5 {
        font-size: 30px;
    }
    
    .video .text p {
        font-size: 20px;
        padding: 20px;
        margin: 10px 0 20px;
    }
    
    .video .text a {
        text-decoration: none;
        color: white;
        background: black;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .video::before {
        content: "";
        width: 100%;
        height: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #009688ad;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }
    
    @media (max-width:767px) {
        .video::before {
            height: 60%;
        }
    }
    
    @media (max-width:767px) {
        .video .text h5 {
            font-size: 18px;
        }
        .video .text p {
            font-size: 15px;
            margin: 13px 0;
            padding: 10px 0 0;
        }
        .video .text a {
            padding: 5px 10px;
            font-size: 14px;
        }
    }
    /* end-video */
    /* Atart-About */
    
    .about-us {
        text-align: center;
        overflow: hidden;
    }
    
    .about-us img {
        position: relative;
        bottom: -120px;
        margin-top: -120px;
        max-width: 100%;
    }
    
    @media (max-width: 767px) {
        .about-us img {
            bottom: -60px;
            margin-top: -60px;
        }
    }
    /* end-About */
    /* Start stats */
    
    .stats {
        padding-bottom: var(--section-padding);
        padding-top: var(--section-padding);
        background-image: url(../images/stats.png);
        background-size: cover;
        text-align: center;
        position: relative;
    }
    
    .stats::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
    }
    
    .stats .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
    }
    
    @media (max-width) {
        .stats .container {
            flex-direction: column;
        }
    }
    
    .stats .container .box {
        background-color: var(--transparent-color);
        padding: 50px;
        color: white;
    }
    
    @media (max-width: 767px) {
        .stats .container .box {
            flex-basis: 100%;
        }
    }
    
    @media (max-width: 767px) {
        .stats .container .box:not(:last-child) {
            border-bottom: 5px dashed #45aed5;
        }
    }
    
    @media (min-width: 768px) {
        .stats .container .box {
            flex-basis: 50%;
        }
    }
    
    @media (min-width: 992px) {
        .stats .container .box {
            flex-basis: 25%;
        }
    }
    
    .stats .container .box i {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: black;
        margin: 15px auto 35px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    
    .stats .container .box .number {
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .stats .container .box p {
        font-size: 15px;
    }
    /* End stats */
    /* Start test-skills */
    
    .test-skills {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    
    .test-skills .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    @media (min-width: 992px) {
        .test-skills .container>div {
            flex-basis: 45%;
        }
    }
    
    .test-skills .container>div>h3 {
        margin: 0 0 30px 0;
        text-align: center;
        font-weight: normal;
    }
    
    .test-skills .container>div>p {
        text-align: center;
        line-height: 2;
        color: #666;
        margin-bottom: 60px;
    }
    
    .test-skills .container .testmonials .content {
        display: flex;
        margin-bottom: 50px;
        align-items: center;
    }
    
    .test-skills .container .testmonials .content img {
        width: 100px;
        margin-right: 50px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    
    @media (max-width: 767px) {
        .test-skills .container .testmonials .content {
            flex-direction: column;
            text-align: center
        }
        .test-skills .container .testmonials .content img {
            margin: 10px auto;
        }
    }
    
    .test-skills .container .testmonials .content .text {
        line-height: 1.8;
        border-bottom: 1px solid #ccc;
    }
    
    .test-skills .container .testmonials .content .text p {
        font-size: 14px;
        text-align: end;
        margin-bottom: 10px;
        color: #777;
    }
    
    .test-skills .container .bullets {
        display: flex;
        justify-content: center;
        margin: 50px 0;
    }
    
    .test-skills .container .bullets li {
        width: 15px;
        height: 15px;
        border: 1px solid #aaa;
        border-radius: 50%;
        margin-left: 10px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    
    .test-skills .container .bullets .active {
        background-color: var(--main-color);
        border: 1px solid var(--main-color);
    }
    
    .test-skills .container .skills .prog-holder {
        margin-bottom: 35px;
    }
    
    .test-skills .container .skills .prog-holder h4 {
        margin-bottom: 15px;
        font-weight: normal;
    }
    
    .test-skills .container .skills .prog-holder .prog {
        width: 100%;
        background-color: #DEDADC;
        height: 30px;
    }
    
    .test-skills .container .skills .prog-holder .prog span {
        height: 100%;
        background-color: var(--main-color);
        display: block;
        position: relative;
    }
    
    .test-skills .container .skills .prog-holder .prog span::before {
        content: "";
        position: absolute;
        right: -9px;
        top: -15px;
        border-color: var(--main-color) transparent transparent transparent;
        border-style: solid;
        border-width: 10px;
    }
    
    .test-skills .container .skills .prog-holder .prog span::after {
        content: attr(data-progress);
        position: absolute;
        top: -47px;
        right: -22px;
        background-color: var(--main-color);
        padding: 7px;
        border-radius: 10px;
        text-align: center;
        font-size: 16px;
    }
    /* End test-skills */
    /* Start quote */
    
    .quote {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(../images/quote.jpg);
        background-size: cover;
        text-align: center;
        color: white;
        position: relative;
    }
    
    .quote::before,
    .contact::after,
    .footer::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
    }
    
    .quote .container {
        position: relative;
        border-bottom: 5px solid var(--main-color);
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        -ms-border-radius: 100px;
        -o-border-radius: 100px;
    }
    
    .quote .container q {
        font-size: 30px;
        margin-bottom: 20px;
        display: block;
        position: relative;
        max-width: 100%;
        line-height: 1.6;
    }
    /* End quote */
    /* Start Pricing */
    
    .pricing {
        padding-bottom: var(--section-padding);
    }
    
    .pricing .container .plans {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
    }
    
    @media (min-width: 992px) and (max-width: 1199px) {
        .pricing .container .plans {
            grid-template-columns: repeat(auto-fit, minmax(294px, 1fr));
        }
    }
    
    .pricing .plans .plan {
        text-align: center;
        background-color: #FCFCFC;
    }
    
    .pricing .plans .plan .head {
        padding: 40px 20px;
        border-top: 1px solid var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
    
    .pricing .plans .plan .head h3 {
        font-weight: normal;
        margin-bottom: 20px;
    }
    
    .pricing .plans .plan .head span {
        font-size: 60px;
        font-weight: bold;
    }
    
    .pricing .plans .plan .head span::before {
        content: "$";
        position: relative;
        top: -33px;
        left: -3px;
        font-size: 25px;
        font-weight: normal;
    }
    
    .pricing .plans .plan .head span::after {
        content: "/MO";
        font-size: 20px;
    }
    
    .pricing .plans .plan ul {
        border-bottom: 1px solid var(--main-color);
    }
    
    .pricing .plans .plan ul li {
        padding: 20px;
        position: relative;
    }
    
    .pricing .plans .plan ul li:not(:last-child)::after {
        content: "";
        position: absolute;
        width: 140px;
        height: 1px;
        background-color: var(--main-color);
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    
    .pricing .plans .plan .buy {
        margin: 40px 0;
    }
    
    .pricing .plans .plan .buy a {
        width: fit-content;
        padding: 20px 40px;
        border: 1px solid var(--main-color);
        display: block;
        margin: 5px auto;
        text-decoration: none;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }
    
    .pricing .plans .plan .buy a:hover {
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        background-color: blueviolet;
        color: white;
    }
    
    .pricing .container .contact-text {
        margin-top: 50px;
        display: block;
        text-align: center;
        font-size: 20px;
    }
    
    .pricing .container .contact-link {
        display: block;
        width: fit-content;
        margin: 20px auto;
        text-decoration: none;
        padding: 15px 20px;
        background-color: var(--main-color);
        color: white;
        border-radius: 15px;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }
    
    .pricing .container .contact-link:hover {
        background-color: violet;
    }
    /* End Pricing */
    /* start-contact */
    
    .contact {
        /* display: flex;
        justify-content: space-between; */
        background-image: url(../images/subscribe.jpg);
        background-size: cover;
        padding-bottom: var(--section-padding);
        padding-top: var(--section-padding);
        /* height: 200px; */
        position: relative;
        /* flex-wrap: wrap; */
        color: white;
    }
    .contact .container {
        display: flex;
        position: relative;
        align-items: center;
        z-index: 1;
    }
    @media (max-width: 991px) {
        .contact .container {
            flex-direction: column;
        }
    }
    .contact .container form {
        display: flex;
        width: 500px;
        position: relative;
        max-width: 100%;
    }
    .contact .container form::before {
        content: "";
        position: absolute;
        width: 1px;
        height: 100%;
        background-color: white;
        left: 52px;
    }
    .contact .container form i {
        position: absolute;
        top: 50%;
        left: 17px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
}
    .contact .container form input[type="email"] {
        position: relative;
        background: none;
        padding: 20px 20px 20px 60px;
        border: 1px solid white;
        color: var(--main-color);
        border-radius: 15px 0 0 15px;
        outline: none;
        color: white;
        caret-color: var(--main-color);
        -webkit-border-radius: 15px 0 0 15px;
        -moz-border-radius: 15px 0 0 15px;
        -ms-border-radius: 15px 0 0 15px;
        -o-border-radius: 15px 0 0 15px;
}

    .contact .container form input[type="submit"] {
        padding: 20px 20px;
        background-color: var(--main-color);
        position: relative;
        left: -48px;
        border: 1px solid white;
        border-radius: 15px;
        color: white;
        cursor: pointer;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
}
.contact .container form input[type="submit"]:hover {
    background-color: #8A2BE2;
}
.contact .container .text {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .contact .container .text {
        margin: 30px auto 0;
    }
} 
    /*.contact .container 
    .contact .email {
        flex-basis: 50%;
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        /* color: white; 
        border: 2px solid white;
        z-index: 1;
    }
    
    .contact .text {
        max-width: 100%;
        position: absolute;
        top: 50%;
        right: -120px;
        transform: translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        color: white;
        z-index: 1;
    }
    
    .contact .email i {
        margin-left: 10px;
        color: white;
        font-size: 30px;
    }
    
    .contact .email span {
        margin: 0 25px;
        color: white;
        padding: 20 px;
        font-size: 25px;
    }
    
    .contact .email button {
        background-color: var(--main-color);
        color: white;
        border: none;
        padding: 20px;
        font-size: 25px;
    }
    
    @media (max-width:768px) {
        .contact .email,
        .contact .text {
            flex-basis: 100%;
        }
    } */
    /* end-contact */
    /* start-contact-us */
    
    .contact-us {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap-reverse;
        padding-bottom: var(--section-padding);
    }
    
    .contact-us .input {
        flex-basis: 68%;
        position: relative;
    }
    
    .contact-us .input input {
        width: 100%;
        margin-bottom: 30px;
        padding: 20px;
        color: #00000082;
        font-size: 20px;
        outline: none;
        border: 1px solid var(--main-color);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
}
    
    .contact-us .input .message {
        height: 200px;
        margin-bottom: 75px;
        position: relative;
    }
    /* .contact-us .input .message::after {
        content: "//";
        position: absolute;
        top: 0;
        left: 0;
        width: fit-content;
        height: fit-content;
        font-size: 20px;
        background-color: #00000082;
        padding: 0 20px;
        z-index:1;
    }
     */
    
    .contact-us .input button {
        background-color: var(--main-color);
        color: white;
        border: none;
        padding: 20px;
        position: absolute;
        bottom: -40px;
        right: 0;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.5s;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
}
.contact-us .input button:hover {
    background-color: #8A2BE2;
}
    @media (max-width:767px) {
        .contact-us .input button {
            bottom: -40px;
        }
    }
    
    .contact-us .text {
        flex-basis: 25%;
    }
    
    .contact-us .text .top {
        margin-left: 36px;
    }
    @media (max-width: 731px) {
        .contact-us .text .top {
            margin-left: 0;
        }
    }
    .contact-us .text .top h6,
    .contact-us .text .bottom h6 {
        font-size: 22px;
        margin-bottom: 25px;
    }
    
    .contact-us .text .top p,
    .contact-us .text .bottom p {
        margin-bottom: 20px;
        color: #00000082;
        font-size: 19px;
    }
    
    .contact-us .text .bottom {
        margin: 40px;
        margin-top: 90px;
    }
    
    @media(max-width:767px) {
        .contact-us .text,
        .contact-us .input {
            flex-basis: 100%;
        }
        .contact-us .text {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }
    }
    .contact-us .input textarea.textarea {
        /* caret-color: var(--maincolor); */
        padding: 20px;
        display: block;
        border: 1px solid #CCC;
        margin-bottom: 30px;
        width: 100%;
        border-radius: 5px;
        outline: none;
        /* border-left: var(--maincolor) solid; */
        color: var(--maincolor);
        -webkit-border-radius: 5px; 
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        height: 200px;
        font-size: 20px;
        border: 1px solid var(--main-color);
        color: #00000082;
    }
    /* end-contact-us */
    /* start-footer */
    
    .footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        background-image: url(../images/subscribe.jpg);
        background-size: cover;
        min-height: 300px;
        position: relative;
    }
    
    .footer img {
        width: 100px;
        height: 44px;
        position: absolute;
        top: 16px;
        left: 45%;
        z-index: 1;
    }
    
    .footer .we {
        display: flex;
        color: white;
        text-align: center;
        font-size: 23px;
        padding: 23px;
        border-bottom: 2px solid white;
        width: fit-content;
        position: absolute;
        z-index: 1;
        left: 41%;
        top: 30%;
    }
    
    .footer .fontawesome {
        color: white;
        padding: 20px;
        text-align: center;
        position: absolute;
        z-index: 1;
        font-size: 20px;
        left: 37%;
        bottom: 20%;
    }
    
    .footer .fontawesome i {
        padding: 20px;
    }
    
    .footer .text {
        color: white;
        position: absolute;
        z-index: 1;
        bottom: 6px;
        font-size: 20px;
    }
    
    .footer .text span {
        color: var(--main-color);
    }
    @media (max-width:767px) {
        .footer img {
                
                width: 100px;
                height: 44px;
                position: absolute;
                top: unset;
                left: unset; 
                z-index: 1;
                margin: 20px auto;
        }
        .footer .we {
            left: unset;
            top: unset;
            margin: 85px auto;
        }
        .footer .fontawesome {
            left: unset;
            margin: 0px auto;
        }
        
    }
    /* end-footer */